{
    "pages": [
        "tourism_page/index/index",
        "tourism_page/success/success",
        "tourism_page/home_page/home_page",
        "tourism_page/detail/yuyue/yuyue",
        "tourism_page/strategy/strategy",
        "tourism_page/staging/staging",
        "tourism_page/index/guide/guide",
        "tourism_page/custom/custom",
        "tourism_page/guide_more/guide_more",
        "tourism_page/guide_list/guide_list",
        "tourism_page/detail/guide_detail/guide_detail",
        "tourism_page/detail/strategy_detail/strategy_detail",
        "tourism_page/detail/staging_detail/staging_detail",
        "tourism_page/detail/hotplace_detail/hotplace_detail",
        "tourism_page/detail/order_detail/order_detail",
        "tourism_page/detail/amend/amend",
        "tourism_page/detail/shippingAddress/shippingAddress",
        "tourism_page/detail/addNewAddress/addNewAddress",
        "tourism_page/home_page/myUnderling/myUnderling",
        "tourism_page/home_page/partSalesOrders/partSalesOrders",
        "tourism_page/home_page/myOrders/myOrders",
        "tourism_page/home_page/myTeamwork/myTeamwork",
        "tourism_page/home_page/myBargain/myBargain",
        "tourism_page/home_page/myCustomerService/myCustomerService",
        "tourism_page/home_page/myTeamwork/teamworkStatus/teamworkStatus",
        "tourism_page/home_page/myTeamwork/teamworkOrderDeails/teamworkOrderDeails",
        "tourism_page/home_page/payDeails/payDeails",
        "tourism_page/home_page/myTeamwork/teamworkDeails/teamworkDeails",
        "tourism_page/home_page/lookProgress/lookProgress",
        "tourism_page/home_page/evaluation/evaluation",
        "tourism_page/home_page/myBargain/bargainDeails/bargainDeails",
        "tourism_page/home_page/myConsumption/myConsumption",
        "tourism_page/home_page/myMoney/myMoney",
        "tourism_page/home_page/myBonus/myBonus",
        "tourism_page/home_page/myMoney/recharge/recharge",
        "tourism_page/home_page/myMoney/withdraw/withdraw",
        "tourism_page/home_page/myMoney/bill/bill",
        "tourism_page/raiders/raiders",
        "tourism_page/release/release",
        "tourism_page/stroke/stroke",
        "tourism_page/home_page/myDynamic/myDynamic",
        "tourism_page/index/bargain/bargain",
        "tourism_page/index/teamwork/teamwork",
        "tourism_page/index/customized/customized",
        "tourism_page/index/touristGuide/touristGuide",
        "tourism_page/index/around/around",
        "tourism_page/raiders/raidersDeails/raidersDeails",
        "tourism_page/raiders/raidersDeails/sort/sort",
        "tourism_page/raiders/raidersDeails/sort/sortDeails/sortDeails",
        "tourism_page/raiders/search/search",
        "tourism_page/raiders/raidersDeails/moreRoute/moreRoute",
        "tourism_page/raiders/raidersDeails/moreClassic/moreClassic",
        "tourism_page/raiders/raidersDeails/classicDeails/classicDeails",
        "tourism_page/raiders/raidersDeails/routeDeails/routeDeails",
        "tourism_page/index/youMayPlay/youMayPlay",
        "tourism_page/index/moreHot/moreHot",
        "tourism_page/home_page/commentDeails/commentDeails",
        "tourism_page/home_page/dynamicDeails/dynamicDeails",
        "tourism_page/stroke/strokeDeails/strokeDeails",
        "tourism_page/home_page/myPrivte/myPrivte",
        "tourism_page/home_page/become_partSales/become_partSales",
        "tourism_page/home_page/partSale_center/partSale_center",
        "tourism_page/home_page/partSale_center/price_record/price_record",
        "tourism_page/index/newActivity/newActivity",
        "tourism_page/home_page/payDeails1/payDeails1",
        "tourism_page/details/details",
        "tourism_page/more/more",
        "tourism_page/news/news",
        "tourism_page/login/login"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#15e4d1",
        "navigationBarTitleText": "",
        "navigationBarTextStyle": "white"
    },
    "tabBar": {
        "color": "#bababa",
        "selectedColor": "#15e4d1",
        "borderStyle": "white",
        "backgroundColor": "#fff",
        "list": [
            {
                "pagePath": "tourism_page/index/index",
                "text": "首页",
                "iconPath": "tourism_page/resource/icon/sy-1.png",
                "selectedIconPath": "tourism_page/resource/icon/sy-2.png"
            },
            {
                "pagePath": "tourism_page/home_page/myOrders/myOrders",
                "text": "订单",
                "iconPath": "tourism_page/resource/icon/dd-1.png",
                "selectedIconPath": "tourism_page/resource/icon/dd-2.png"
            },
            {
                "pagePath": "tourism_page/more/more",
                "text": "今日可订",
                "iconPath": "tourism_page/resource/icon/jrkd-1.png",
                "selectedIconPath": "tourism_page/resource/icon/jrkd-2.png"
            },
            {
                "pagePath": "tourism_page/home_page/home_page",
                "text": "我的",
                "iconPath": "tourism_page/resource/icon/wd-1.png",
                "selectedIconPath": "tourism_page/resource/icon/wd-2.png"
            }
        ]
    }
}